# CourseWorkWeb

./: pom.xml
src/main/java/ru/rutmiit/: Init.java  LibraryApplication.java
src/main/java/ru/rutmiit/config/: AppSecurityConfiguration.java  BeanConfiguration.java  RedisConfig.java
src/main/java/ru/rutmiit/dto/: AddBookDto.java  AddLibraryDto.java  BorrowBookDto.java  LoanDetailsDto.java  ShowBookInfoDto.java  ShowDetailedBookInfoDto.java  ShowDetailedLibraryInfoDto.java  ShowLibraryInfoDto.java  UserRegistrationDto.java
src/main/java/ru/rutmiit/models/entities/: BaseEntity.java  Book.java  BookLoan.java  Library.java  Role.java  User.java
src/main/java/ru/rutmiit/models/enums/: Genre.java  UserRoles.java
src/main/java/ru/rutmiit/models/exceptions/: BookNotFoundException.java  LibraryNotFoundException.java
src/main/java/ru/rutmiit/repositories/: BookLoanRepository.java  BookRepository.java  LibraryRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/ru/rutmiit/services/: AppUserDetailsService.java  AuthService.java  AuthServiceImpl.java  BookService.java  BookServiceImpl.java  LibraryService.java  LibraryServiceImpl.java  LoanService.java  LoanServiceImpl.java
src/main/java/ru/rutmiit/utils/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniqueIsbn.java  UniqueIsbnValidator.java  UniqueLibraryName.java  UniqueLibraryNameValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/java/ru/rutmiit/views/: UserProfileView.java
src/main/java/ru/rutmiit/web/: AuthController.java  BookController.java  CustomErrorController.java  GlobalExceptionHandler.java  HomeController.java  LibraryController.java  StaffLoanController.java
src/main/resources/: application.properties
src/main/resources/templates/: book-details.html  library-add.html  library-details.html  loans-active.html  loans-my.html  login.html  profile.html
src/main/resources/templates/error/: custom-error.html
src/main/resources/templates/fragments/: head.html  navbar.html
